{
  "name": "login-lecture",
  "version": "1.0.0",
  "description": "이곳은 제가 수업을 들으면서 하나하나 정리한 것들입니다.",
  "main": "app.js",
  "bin": {
    "login-lecture": "www.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "황지환",
  "license": "ISC"
}
